<!DOCTYPE html>
<html lang="en">
<head>
  <title>IMDB Visualisations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
<style>
body {margin:0;
    color: aliceblue;
    background-image:url("png/movie.jpg");
    background-size:1400px 800px;
    border-radius: 12px;
    
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    }

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
    
P { text-align: center }
h1 { text-align: center }
h2 { text-align: center }
h3 { text-align: center }
   
   
    
</style>
    
    <!-- https://www.pinterest.com/pin/414683078161007928/
    -->
 
<body>    
    
   <body>  
    <div class="icon-bar">
<a><img src = "imdb.jpg" style="height:100px"></a> 
  <a href="IMDBweb.html">Welcome</a> 
  <a href="Data.html">Data</a> 
  <a href="visualize.html">Visualize</a>
  <a href="comment.html">Comment</a> 
</div>
    
    <div style="padding:15px 15px 2500px;font-size:30px">
  <h1><b>Feedback Comments</b></h1>
        <h3>leave suggestions on how you felt the website was and any more visulisations you would like to see below: </h3>
    
    <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24G6LORNxWzQdIth13FoApK."+"&opts=16862&num=10&ts=1526905797093");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    
 <img width="1172" img-align="center">   
    

       </div></body>
       
       <!--
    <div class="container">
  <form action="action_page.php">

    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="Your name..">

    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name..">
     
      <b></b>

    <label for="Age">Age</label>
    <select id="age" name="age" style="width:125px">
      <option value="choose">select one</option>
      <option value="10-25">10-25</option>
      <option value="26-35">26-35</option>
      <option value="36+">36+</option>
    </select>

    
    <textarea id="comment" name="comment" placeholder="Write your comment/feedback here .." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
-->