<!DOCTYPE html>
<html lang="en">
<head>
  <title>IMDB Visualisations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- 
    poster jpg: https://saxon1964.deviantart.com/art/IMDB-Top-250-Movie-Poster-196125853 

    movie jpg:
    https://www.diariodocentrodomundo.com.br/nao-assista-antes-de-consultar-como-o-imdb-se-tornou-o-site-sobre-cinema-mais-influente-do-mundo/
-->
    
<style>
body {margin:0;
    color: aliceblue;
    background-image:url("png/movie.jpg");
    background-size:1400px 800px;
    border-radius: 12px;
    
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    }

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 10px solid black;
    background-color: aliceblue;
}

th, td {
    color: black;
    text-align: left;
    padding: 16px;
}
    
P { text-align: center }
h1 { text-align: center }
h2 { text-align: center }
h3 { text-align: center }
   
    
</style>
    
    <!-- https://www.pinterest.com/pin/414683078161007928/
    -->
 
<body>  
    <div class="icon-bar">
<a><img src = "imdb.jpg" style="height:100px"></a> 
  <a href="IMDBweb.html">Welcome</a> 
  <a href="Data.html">Data</a> 
  <a href="visualize.html">Visualize</a>
  <a href="comment.html">Comment</a> 
</div>
    
    <div style="padding:15px 15px 2500px;font-size:30px">
  <h1><b>Data used for the Visualisations</b></h1>
        
        
<img img-align="center">
                                    
        
  <h2>Data</h2>
  <h3>below is the datasets that were used to create the visulalisations for the website</h3>
        
        <table>
  <tr>
    <th>Dataset</th>
    <th>link</th>
  </tr>
  <tr>
    <td>IMDB Dataset:</td>
      <td>href=https://www.imdb.com/interfaces/ </td>
  </tr>
  <tr>
    <td>Kaggle Movie Data Visualisation Dataset:</td>
      <td>https://www.kaggle.com/snowsky/movie-data-visualization/data</td>
  </tr>
</table>
        
        

  <h3>Visit the <a href="visualize.html">Visualize page</a> where you can find a range of visualisations of IMDB data </h3>
  
</div>
    

    </body>