<!DOCTYPE html>
<html lang="en">
<head>
  <title>IMDB Visualisations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="search.css">
    
    
<style>
body {margin:0;
    color: aliceblue;
    background-image:url("png/movie.jpg");
    background-size:1400px 800px;
    border-radius: 12px;
    
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}


</style>
    
     <!-- https://www.pinterest.com/pin/414683078161007928/
    -->
 
<body>  
    
    <div class="icon-bar">
<a><img src = "imdb.jpg" style="height:100px"></a> 
  <a href="IMDBweb.html">Welcome</a> 
  <a href="Data.html">Data</a> 
  <a href="visualize.html">Visualize</a>
  <a href="comment.html">Comment</a> 
</div>
    
    <div style="padding:15px 15px 2500px;font-size:30px">
  <p><b>Earas and their Genre Ratings</b></p>
  <p>Seach through the different Earas to see its Average Ratings of Each Genre</p>
        
        
  <div style="color: black;">      
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search a movie series..."></div>

<ul id="myUL">
  <li><a href="1890.html">1890 </a></li>
      <li><a href="1900.html">1900   </a></li>

  <li><a href="1910.html">1910  </a></li>
  <li><a href="1920.html">1920  </a></li>

  <li><a href="1930.html">1930  </a></li>
  <li><a href="1940.html">1940  </a></li>
  <li><a href="1950.html">1950  </a></li>
  <li><a href="1960.html">1960  </a></li>
  <li><a href="1970.html">1970  </a></li>
  <li><a href="1980.html">1980  </a></li>
  <li><a href="1990.html">1990  </a></li>
  <li><a href="2000.html">2000  </a></li>
  <li><a href="2010.html">2010  </a></li>
    </ul>
        
        
        <script>
function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
  
    <img width="1172" img-align="center">

    
    </div></body>