<!DOCTYPE html>
<html lang="en">
<head>
  <title>IMDB Visualisations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- 
    poster jpg: https://saxon1964.deviantart.com/art/IMDB-Top-250-Movie-Poster-196125853 

    movie jpg:
    https://www.diariodocentrodomundo.com.br/nao-assista-antes-de-consultar-como-o-imdb-se-tornou-o-site-sobre-cinema-mais-influente-do-mundo/
-->
    
<style>
body {margin:0;
    color: aliceblue;
    background-image:url("png/movie.jpg");
    background-size:1400px 800px;
    border-radius: 12px;
    
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    }

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
    
P { text-align: center }
h1 { text-align: center }
h2 { text-align: center }
h3 { text-align: center }
   
    
</style>
    
    <!-- https://www.pinterest.com/pin/414683078161007928/
    -->
 
<body>  
    <div class="icon-bar">
<a><img src = "imdb.jpg" style="height:100px"></a> 
  <a href="IMDBweb.html">Welcome</a> 
  <a href="Data.html">Data</a> 
  <a href="visualize.html">Visualize</a>
  <a href="comment.html">Comment</a> 
</div>
    
    <div style="padding:15px 15px 2500px;font-size:30px">
  <h1><b>Welcome</b></h1>
        
        <img width="1172" img-align="center">
        
        <!-- SLIDESHOW -->
<script>
var i = 0;//start
var images = [];
var time = 2000;
        
//Image List
images[0] = 'movie.jpg';
images[1] = 'posters.jpg';
images[2] = 'IMDB.jpg';
    
// Change Image 
function changeImg(){
document.slide.src = images[i];
        
if(i < images.length -1){
i++;
}
else {
i = 0;
}
        
setTimeout("changeImg()", time);
}
        
window.onload = changeImg;
        
</script>
<img name="slide" width="1172" height="250"  
    img-align="center">
                                    
        
  <h2>IMDB Visualisations</h2>
  <h3>Navigate through this website to see a range of visualisation created from your favourite IMDB data</h3>
  <h3>Visit the <a href="visualize.html">Visualize page</a> where you can find a range of visualisations of IMDB data </h3>
  
</div>
    

    </body>